<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
</head>
<body>
    <style>
        .subscribe-button{
            background: rgb(218, 0, 0);
            color: white;
            border: none;
            height: 35px;
            width: 106px;
            border-radius: 3px;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .subscribe-button:hover{
            opacity: 0.75;
        }

        .subscribe-button:active{
            opacity: 0.4;
        }

        .join-button{
            background-color: white;
            border-color: rgb(6, 95, 212);
            color: rgb(6, 95, 212);
            height: 35px;
            width: 60px;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.15s, color, 0.15s background-color 0.15;
        }

        .join-button:hover{
            background-color: rgb(6, 95, 212);
            color: white;
        }

        .join-button:active{
            opacity: 0.7;
        }

        .tweet-button{
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            height: 35px;
            width: 80px;
            font-weight: bold;
            margin-left: 10px;
            border-radius: 20px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }

        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        }

        .tweet-button:active{
            opacity: 0.5;
        }
    </style>

    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button> 
</body>
</html>